<!DOCTYPE html>
<html>
    <head>
        <title> resumen</title>
    </head>

    <IMG right SRC="LOGOTIPO_CETIS.jpg" WIDTH=8% "><br>
 <Center> <h1>TENDENCIAS EN LA MODA <br>
            CENTRO DE ESTUDIOS TECNOLOGICO industrial y de servicios <BR>
           CONTRUYE PAG WEB <BR>
            CELESTINO CORONA GARCIA<BR>
            4°G<BR>
            <li> CORTES SANCHEZ DANIELA MONTSERRAT</li>
              <li>NERIA GARCIA CATHERINE REBECA</li>
              <li>QUINTANAR MENDOZA HARUMI NAYIBE</li><BR>
              FEBRERO-JULIO 2022
            

</h1></Center>
 
 <center>
    <title>Menu Desplegable</title>
    <style type="text/css">
      
      * {
        margin:0px;
        padding:0px;
      }
      
      #header {
        margin: 1px solid black;;
        width:2000px;
        font-family:Arial, Helvetica, sans-serif;
      }
      
      ul, ol {
        list-style:none;
      }
      
      .nav > li {
        float:left;
      }
      
      .nav li a {
        background-color:#c156db;
        color:#ffffff;
        text-decoration:none;
        padding:10px 12px;
        display:block;
      }
      
      .nav li a:hover {
        background-color:#000000;
      }
      
      .nav li ul {
        display:none;
        position:absolute;
        min-width:140px;
      }
      
      .nav li:hover > ul {
        display:block;
      }
      
      .nav li ul li {
        position:relative;
      }
      
      .nav li ul li ul {
        right:-140px;
        top:0px;
      }
      
    </style>
  </head>
  <BODY>
  <body bgcolor="#EEE8AA">
    
    <div id="header">
      <ul class="nav">
        <li><a href="">TENDENCIAS</a>
          <ul>
            <li><a href="QUES.HTML">¿Qué es una tendencia?</a></li>
            <li><a href="ORIGEN.HTML">Origen</a></li>
            <li><a href="EVOLUCION.HTML">Evolución</a></li>
          </ul>
        </li>
        <li><a href="">CABELLO</a>
          <ul>
            <li><a href="CORTES.HTML">Cortes</a></li>
            <li><a href="PEINADOS.HTML">Peinados</a></li>
            <li><a href="COLOR.HTML">Colorimetria </a></li>
              </ul>
            </li>
        <li><a href="">ACCESORIOS </a>
          <ul>
            <li><a href="PULSERAS.HTML">Pulseras</a></li>
            <li><a href="ANILLOS.HTML">Anillos</a></li>
            <li><a href="COLLARES.HTML">Collares</a></li>
          </ul>
        </li>
        </li>
        <li><a href="">VESTIMENTA  </a>
          <ul>
            <li><a href="PLAYERAS.HTML">playeras</a></li>
            <li><a href="PANTALONES.HTML">pantalones</a></li>
            <li><a href="VESTIDO.HTML">vetidos</a></li>
            <li><a href="FALDA.HTML">faldas</a></li>
            <li><a href="CROP.HTML">crop-top</a></li>
            <li><a href="CAMISA.HTML">camisas</a></li>

          </ul>
        </li>
        <li><a href="">CALZADO  </a>
            <ul>
              <li><a href="ZAPATOS.HTML">zapatos</a></li>
              <li><a href="TENIS.HTML">tenis</a></li>
              <li><a href="ZAPATILLAS.HTML">zapatillas</a></li>
            </ul>
          </li>
        </center>
    </div>
 
  <BR>
    
      <body bgcolor="FF0000">
      <FONT FACE="Impact">
      <MARQUEE BGCOLOR="87CEEB">*****ESTAR A LA MODA ES LO DE HOY*****</MARQUEE>
      </FONT>
      <center>
      <VIDEO SRC="VIDEO1.mp4" width="300" height="300" preload controls autoplay></video>
      </center>

      
    </html>